message=This message is uploaded from a remote configuration.
#retry
app.error.retry.config={\
DataIntegrityViolationException: '0 60000 120000 defaultDLT;N-DB-1003;Violation of a data integrity constraint',\
DataRetrievalFailureException: '0 1000 2000 defaultDLT;N-DB-1004;O/R mapping failed to retrieve expected data via an identifier', \
DataSourceLookupFailureException: '0 1000 2000 defaultDLT;N-DB-1005;DataSource could not be obtained'\
}
app.retry.interval.partition={DEFAULT:'0', 60000:'1', 120000:'2'}
